<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        #uploadForm {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #fileInput {
            margin-bottom: 10px;
        }

        #result {
            display: none;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Wine Quality Prediction</h1>
    <form id="uploadForm" action="http://ec2-50-16-0-15.compute-1.amazonaws.com:5000/predict" method="post"
        enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput">
        <input type="submit" value="Upload">
    </form>
    <p id="result"></p>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Extracting file input and creating FormData
            const fileInput = document.getElementById("fileInput");
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append("file", file);

            // Making a POST request to the prediction endpoint
            fetch("http://ec2-50-16-0-15.compute-1.amazonaws.com:5000/predict", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // Displaying the F1 score result
                    const resultElement = document.getElementById("result");
                    resultElement.innerHTML = "F1 Score: " + data.f1_score;
                    resultElement.style.display = "block";
                })
                .catch(error => console.error("Error:", error));
        });
    </script>
</body>

</html>